spring.application.name=spring-ai-structured-output

#Change below properties as per your LLM provider
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

logging.level.org.springframework.ai=DEBUG
