spring.application.name=spring-ai-structured-output

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

spring.ai.mcp.client.sse.connections.my-server-sse.url=http://localhost:8040
logging.level.org.springframework.ai=DEBUG
